buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
            allowInsecureProtocol = true
        }
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
            allowInsecureProtocol = true
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
            allowInsecureProtocol = true
        }
    }
}