buildscript {
    ext.kotlin_version = '1.5.20'
//    ext.kotlin_version = '1.3.31'
    repositories {
//        maven { url = "https://maven.aliyun.com/nexus/content/groups/public/" }
//        jcenter()
//        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
//        maven { url = "https://maven.aliyun.com/nexus/content/groups/public/" }
//        jcenter()
//        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
}
