buildscript {
    ext.kotlin_version = '1.3.50'
    ext.kotlin_version = '1.3.31'
    repositories {
        maven{ url = "https://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven{ url = "https://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()
    }
}
